# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# Custom properties
kotlin.code.style=official
## Note: R8 is always enabled in AGP 7+, no need for android.enableR8 flag.